<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="VideoItemTableViewCell" rowHeight="102" id="KGk-i7-Jjw" customClass="VideoItemTableViewCell" customModule="uLesson" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IlY-1X-fr4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video_thumbnail_1" translatesAutoresizingMaskIntoConstraints="NO" id="eY9-iM-CVV">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="102"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.30980392159999998" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="5Z9-FK-a6F"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="9eY-gJ-9js">
                                <rect key="frame" x="158" y="34.5" width="162" height="33.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3u-YD-sFP">
                                        <rect key="frame" x="0.0" y="0.0" width="28.5" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5B-uL-AK7">
                                        <rect key="frame" x="0.0" y="15.5" width="37.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="eY9-iM-CVV" firstAttribute="top" secondItem="IlY-1X-fr4" secondAttribute="top" id="5fP-PJ-1jK"/>
                            <constraint firstAttribute="height" constant="102" id="JPT-S0-c3w"/>
                            <constraint firstItem="eY9-iM-CVV" firstAttribute="leading" secondItem="IlY-1X-fr4" secondAttribute="leading" id="jhJ-yZ-6Rg"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="IlY-1X-fr4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Pp2-0k-htZ"/>
                    <constraint firstAttribute="bottom" secondItem="IlY-1X-fr4" secondAttribute="bottom" id="aMT-1g-DF5"/>
                    <constraint firstItem="IlY-1X-fr4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="h9O-rP-Bxr"/>
                    <constraint firstAttribute="trailing" secondItem="IlY-1X-fr4" secondAttribute="trailing" id="thD-4A-RZL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="subjectLabel" destination="C3u-YD-sFP" id="rIq-u3-duc"/>
                <outlet property="topicLabel" destination="V5B-uL-AK7" id="a5z-sv-gOn"/>
                <outlet property="videoImage" destination="eY9-iM-CVV" id="IJe-em-gsZ"/>
            </connections>
            <point key="canvasLocation" x="121.73913043478262" y="147.99107142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="video_thumbnail_1" width="30" height="20"/>
    </resources>
</document>
