<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WSq-Of-l87">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Itim-Regular.ttf">
            <string>Itim-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="uLesson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eI0-fA-VZ4">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kp2-06-FFV" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="374.66666666666669" height="900"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lwc-d7-0ah">
                                                <rect key="frame" x="8" y="28" width="358.66666666666669" height="668.66666666666663"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Simbi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOa-qq-szf">
                                                        <rect key="frame" x="0.0" y="0.0" width="358.66666666666669" height="38.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="Itim-Regular" family="Itim" pointSize="32"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zge-zX-oUO">
                                                        <rect key="frame" x="0.0" y="48.666666666666657" width="358.66666666666669" height="239.99999999999997"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="240" id="uqg-fe-OX6"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YmB-Tb-NCm">
                                                            <size key="itemSize" width="159" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SubjectCollectionViewCell" id="IhB-ux-vt9" customClass="SubjectCollectionViewCell" customModule="uLesson" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="168" height="90"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="opv-UT-Htf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="168" height="90"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nk-hP-zjV">
                                                                            <rect key="frame" x="114.66666666666667" y="57.666666666666664" width="41.333333333333329" height="20.333333333333336"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon_Biology" translatesAutoresizingMaskIntoConstraints="NO" id="A9a-zT-oqB">
                                                                            <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="30" id="68t-Dc-Cfd"/>
                                                                                <constraint firstAttribute="height" constant="30" id="RY4-K3-FKj"/>
                                                                            </constraints>
                                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="0nk-hP-zjV" secondAttribute="bottom" constant="12" id="0rO-O3-Y1J"/>
                                                                        <constraint firstItem="A9a-zT-oqB" firstAttribute="top" secondItem="opv-UT-Htf" secondAttribute="top" constant="10" id="HsB-bc-A2N"/>
                                                                        <constraint firstItem="A9a-zT-oqB" firstAttribute="leading" secondItem="opv-UT-Htf" secondAttribute="leading" constant="10" id="P0L-27-B9m"/>
                                                                        <constraint firstAttribute="trailing" secondItem="0nk-hP-zjV" secondAttribute="trailing" constant="12" id="u9I-lJ-Ssi"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="168" height="90"/>
                                                                <connections>
                                                                    <outlet property="cellImage" destination="A9a-zT-oqB" id="thn-aN-Qha"/>
                                                                    <outlet property="cellLabel" destination="0nk-hP-zjV" id="uzL-2H-126"/>
                                                                    <outlet property="cellbackground" destination="opv-UT-Htf" id="3zI-xm-xtf"/>
                                                                    <segue destination="AMo-f7-u54" kind="show" identifier="HomeToSubjectDetailsSegue" id="k0T-e7-Chb"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recently watched topics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWz-7r-9xo">
                                                        <rect key="frame" x="0.0" y="298.66666666666669" width="358.66666666666669" height="29"/>
                                                        <fontDescription key="fontDescription" name="Itim-Regular" family="Itim" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0LF-jM-0Ql">
                                                        <rect key="frame" x="0.0" y="337.66666666666669" width="358.66666666666669" height="272.00000000000006"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="272" id="Vxm-Gd-VKM"/>
                                                        </constraints>
                                                    </tableView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUB-v0-23d">
                                                        <rect key="frame" x="0.0" y="619.66666666666663" width="358.66666666666669" height="49"/>
                                                        <state key="normal" image="HomeButtonImage"/>
                                                        <connections>
                                                            <action selector="seeMoreVideos:" destination="BYZ-38-t0r" eventType="touchUpInside" id="07i-Q6-ibz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="uLessonGrayBackground"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="900" id="V4P-MR-NJN"/>
                                            <constraint firstItem="lwc-d7-0ah" firstAttribute="top" secondItem="kp2-06-FFV" secondAttribute="topMargin" constant="20" id="YLv-hG-nZv"/>
                                            <constraint firstItem="lwc-d7-0ah" firstAttribute="leading" secondItem="kp2-06-FFV" secondAttribute="leadingMargin" id="bqt-Tc-MnQ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="lwc-d7-0ah" secondAttribute="trailing" id="vC3-Fv-SIU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kp2-06-FFV" firstAttribute="leading" secondItem="tZb-Mx-Hrt" secondAttribute="leading" id="0uc-ui-VtY"/>
                                    <constraint firstItem="kp2-06-FFV" firstAttribute="top" secondItem="tZb-Mx-Hrt" secondAttribute="top" id="I41-KQ-e3b"/>
                                    <constraint firstItem="kp2-06-FFV" firstAttribute="bottom" secondItem="tZb-Mx-Hrt" secondAttribute="bottom" id="leq-aU-1hw"/>
                                    <constraint firstItem="kp2-06-FFV" firstAttribute="trailing" secondItem="tZb-Mx-Hrt" secondAttribute="trailing" id="vtT-fF-vq4"/>
                                    <constraint firstItem="kp2-06-FFV" firstAttribute="width" secondItem="Mck-JV-Ped" secondAttribute="width" multiplier="0.999" id="yu6-Iv-XCK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="tZb-Mx-Hrt"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Mck-JV-Ped"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="uLessonGrayBackground"/>
                        <constraints>
                            <constraint firstItem="eI0-fA-VZ4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ALx-7H-Ybs"/>
                            <constraint firstItem="eI0-fA-VZ4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aoc-Pg-mPD"/>
                            <constraint firstItem="eI0-fA-VZ4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dlD-q4-xj5"/>
                            <constraint firstItem="eI0-fA-VZ4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xdU-qV-HvK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="2AF-5C-VSf"/>
                    <connections>
                        <outlet property="collectionView" destination="Zge-zX-oUO" id="Ism-JZ-dQK"/>
                        <outlet property="tableView" destination="0LF-jM-0Ql" id="Fc4-bv-N2v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="16"/>
        </scene>
        <!--Subject Details View Controller-->
        <scene sceneID="NyV-w8-ECy">
            <objects>
                <viewController id="AMo-f7-u54" customClass="SubjectDetailsViewController" customModule="uLesson" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hYu-ek-2Qx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fw6-1N-YnG">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bBZ-qg-BCM">
                                        <rect key="frame" x="0.0" y="20" width="375" height="500"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bBZ-qg-BCM" firstAttribute="width" secondItem="uSU-vs-4Jk" secondAttribute="width" id="9D7-9H-teQ"/>
                                    <constraint firstItem="bBZ-qg-BCM" firstAttribute="top" secondItem="7Hv-2U-aoK" secondAttribute="top" constant="20" id="A0A-4g-PCE"/>
                                    <constraint firstItem="bBZ-qg-BCM" firstAttribute="trailing" secondItem="7Hv-2U-aoK" secondAttribute="trailing" id="TuV-1k-aA1"/>
                                    <constraint firstItem="bBZ-qg-BCM" firstAttribute="leading" secondItem="7Hv-2U-aoK" secondAttribute="leading" id="nLx-51-0yN"/>
                                    <constraint firstItem="bBZ-qg-BCM" firstAttribute="bottom" secondItem="7Hv-2U-aoK" secondAttribute="bottom" id="oim-Fa-Kpj"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="7Hv-2U-aoK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="uSU-vs-4Jk"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y3B-Nr-rpc"/>
                        <color key="backgroundColor" name="uLessonGrayBackground"/>
                        <constraints>
                            <constraint firstItem="y3B-Nr-rpc" firstAttribute="bottom" secondItem="Fw6-1N-YnG" secondAttribute="bottom" id="BQG-bX-anN"/>
                            <constraint firstItem="Fw6-1N-YnG" firstAttribute="leading" secondItem="y3B-Nr-rpc" secondAttribute="leading" id="U5c-aH-Llt"/>
                            <constraint firstItem="y3B-Nr-rpc" firstAttribute="trailing" secondItem="Fw6-1N-YnG" secondAttribute="trailing" id="ZpJ-0A-Cfh"/>
                            <constraint firstItem="Fw6-1N-YnG" firstAttribute="top" secondItem="y3B-Nr-rpc" secondAttribute="top" id="c8P-MW-mle"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ofN-4H-hcH"/>
                    <connections>
                        <outlet property="mainStackView" destination="bBZ-qg-BCM" id="nN7-xD-9XZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51b-Yw-xLm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504.8" y="15.517241379310345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SX1-yW-s4g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WSq-Of-l87" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eCF-TJ-khX">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mxx-g7-nQX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGn-rV-NP9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.19999999999999" y="15.517241379310345"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomeButtonImage" width="320" height="49"/>
        <image name="Icon_Biology" width="29" height="35"/>
        <namedColor name="uLessonGrayBackground">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
